
.container{
    width: 85%;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 1rem;
}

.container img{
    width: 100%; 
    height:  90%;
}
 
.hero-card{
    position: relative;
    margin-top: 3rem;
}

.title{
    text-align: center;
    background: rgb(73, 73, 73);
    color: rgb(255, 255, 255);
    font-size: 1rem;
    margin: 0.1rem;
}

